module.exports = {
  domain: 'N',
  title: 'Нейротизм',
  shortDescription: 'Нейротизм определяет склонность человека переживать негативные эмоции.',
  description: `Изначально Фрейд использовал термин "невроз" для описания состояния,
  характеризующегося психическим расстройством, эмоциональным стрессом и неспособностью
  эффективно справляться с нормальными требованиями жизни.
  Он предположил, что у всех людей проявляются признаки невроза, но мы отличаемся
  по степени страдания и проявления его симптомов. В современном понимании, нейротизм – это склонность
  испытывать негативные чувства. <br /><br />Люди с высоким уровнем нейротизма
  могут в основном испытывать одно конкретное чувство, будь это тревожность, гнев или депрессия,
  но обычно их будет сопутствовать целый спектр негативных эмоций.<br /><br /> 
  Люди с высоким уровнем нейротизма эмоционально реактивны. Они реагируют на события, 
  которые не затрагивают большинство людей, а их реакции, как правило, более интенсивны, чем обычно. 
  Они более склонны воспринимать обычные ситуаций как угрожающие, а незначительное напряжение – 
  как безнадежно трудный период.<br /><br />
  Их негативные реакции сохраняются в течение длительных периодов, из-за чего они часто пребывают в плохом настроении. 
  Эти проблемы с эмоциональной регуляцией могут уменьшать способность невротика ясно мыслить, 
  принимать решения и эффективно справляться со стрессом.`,
  results: [
    {
      score: 'low', // do not translate this line
      text: `Ваш уровень Нейротизма низкий. Вы исключительно спокойны, собранны и
      непоколебимы. Вы не реагируете интенсивно, и сохраняете спокойствие даже в
      типично стрессовых ситуациях.`
    },
    {
      score: 'neutral', // do not translate this line
      text: `Ваш уровень Нейротизма средний, и типичный для большинства людей.
      Стрессовые и напрягающие ситуации вас расстраивают, но в целом, вы способны
      преодолеть эти чувства и справиться с этими ситуациями.`
    },
    {
      score: 'high', // do not translate this line
      text: `Ваш уровень Нейротизма высокий. Вы легко расстраиваетесь даже от того, 
      что большинство людей считают нормальными требованиями жизни. Люди считают вас
      чувствительными и эмоциональными.`
    }
  ],
  facets: [
    {
      facet: 1,
      title: 'Тревожность',
      text: `Тревожные люди – это те, чья система самосохранения, "бей-или-беги", слишком восприимчива 
      к внешнему стимулу, а потому они чаще испытывают напряжение, дрожь и беспокойство.
      Люди с высоким уровнем тревожности чаще страдают от предчувствия опасности. Страх может 
      проявляться как на регулярной основе, так и при определенных ситуациях-триггерах. 
      Люди с низкой тревожностью в основном спокойны и склонны к бесстрашию.`
    },
    {
      facet: 2,
      title: 'Гнев',
      text: `Люди с высоким уровнем гнева испытывают ярость, когда вещи идут не их путём.
      Они чувствительны к честному отношению, и чувствуют обиду и горечь при ощущении, что их обманывают. 
      Эта шкала измеряет склонность к гневу, а склонность к враждебности и демонстрации раздражения 
      зависит от уровня Доброжелательности. Люди с низким уровнем с трудом, или же редко поддаются гневу.`
    },
    {
      facet: 3,
      title: 'Депрессия',
      text: `Эта шкала измеряет склонность испытывать грусть, отвержение и потерю мотивации.
      Людям с высокими показателями испытывают нехватку энергии и трудности с инициацией активностей.
      Люди с низкими показателями же, в свою очередь, склонны быть свободны от депрессивных чувств.`
    },
    {
      facet: 4,
      title: 'Застенчивость',
      text: `Застенчивые люди чувствительны к тому, что о них думают другие. 
      Их страх перед отвержением и унижением приводит их к чувству стеснения и дискомфорта перед
      другими, а потому они с легкостью впадают в смущение и поддаются стыду. Эти люди имеют нереалистичный, 
      преувеличенный страх перед критикой и насмешками со стороны других, но их социальная неловкость может
      стать самоисполняющимся пророчеством. Напротив, люди с низкими показателями не страдают от ошибочного 
      впечатления, что все смотрят и осуждают их. Они не склонны к напряжению в социальных ситуациях.`
    },
    {
      facet: 5,
      title: 'Неумеренность',
      text: `Неумеренные люди чувствуют сильные влечения и пристрастия, от которых сложно отказаться.
      Они склонны ориентироваться на кратковременное удовольствие и награду, не учитывая их 
      долгосрочные последствия. Люди с низкими показателями не испытывают сильного, непреодолимого влечения,
      и, соответственно, не склонны к излишествам.`
    },
    {
      facet: 6,
      title: 'Уязвимость',
      text: `Люди с высокой уязвимостью испытывают панику, смущение и беспомощность под давлением или стрессом.
       Люди с низкими показателями более сдержанны, уверены и хладнокровны в состоянии стресса.`
    }
  ]
}
